TestSkia/SVGIconPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="TestSkia.SVGIconPage"
    xmlns:local="clr-namespace:TestSkia"
    >
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
            <Label HorizontalOptions="CenterAndExpand" Text="SVGPage"></Label>
            <StackLayout Orientation="Horizontal">
                 <local:Icon ResourceId="TestSkia.ikon_aktuellt.svg"
                        WidthRequest="150"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        />
                <StackLayout>
                     <local:Icon ResourceId="TestSkia.ikon_aktuellt.svg"
                        WidthRequest="60"
                        HeightRequest="60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        />
                     <local:Icon ResourceId="TestSkia.ikon_aktuellt.svg"
                        WidthRequest="30"
                        HeightRequest="30"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        />
                </StackLayout>

                </StackLayout>

             <local:Icon ResourceId="TestSkia.ikon_aktuellt.svg"
                        WidthRequest="200"
                        HeightRequest="300"
                        Padding="-10"
                         CornerRadius="20"
                        BackgroundColor="HotPink"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
